  NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDKJLXTLB2ub2TzmWZ5_fjWWrx0T8OJsJA",
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "thecookiejar-d5f2b.firebaseapp.com",
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= "thecookiejar-d5f2b",
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "thecookiejar-d5f2b.appspot.com",
  messagingSenderId= "941280400283",
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1=941280400283=web=4192c3d54c9f775d18873e",
  NEXT_PUBLIC_FIREBASE_APP_ID= "G-6170F3YNCR"